[tox]
envlist =
    py{38,39,310}
    codestyle
requires =
    setuptools >= 66.0.0
    pip >= 23.0.1
isolated_build = true

# test coverage
[testenv]
changedir = .tmp/{envname}
description = build package
commands =
    python --help

# test codestyle
[testenv:codestyle]
changedir =
skip_install = true
description = check code style
deps = 
    black
commands =
    black --color --diff --check {toxinidir}
